.skills-section {
    padding: 50px 0; /* Ensures spacing from top and bottom */
    color: white;
    text-align: center;
    width: 100%; /* Full width of the screen */
    background-color: #1e1e1e;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Flexible grid columns */
    gap: 20px; /* Space between cards */
    max-width: 1200px; /* Optional: Sets max width for better alignment */
    margin: 0 auto; /* Centers the grid horizontally */
    padding: 0 20px; /* Adds horizontal padding for smaller screens */
  }
  
  .skill-card {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  
  .skill-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
  }
  
  .skill-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .skill-name {
    font-size: 1rem;
    color: #bbb;
  }
  